# bitcoin-info

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bitcoin/: Config.java  Main.java  PriceLoader.java
src/main/java/org/bitcoin/bll/: BusinessLogicLayer.java  IBusinessLogicLayer.java  PriceMergeUtils.java  PriceRangeType.java
src/main/java/org/bitcoin/bll/model/: Price.java  Transformer.java
src/main/java/org/bitcoin/exception/: BitcoinDatabaseException.java  BitcoinException.java
src/main/java/org/bitcoin/rest/: CorsFilter.java  PriceResource.java  WebServer.java
src/main/java/org/bitcoin/storage/: IRepository.java  PriceRecord.java  PriceStore.java  Repository.java  Transaction.java
src/main/java/org/bitcoin/storage/entity/: PriceEntity.java
src/main/resources/price_history/: daily_history.csv  mtgox_history.csv  new_price.csv
src/test/java/org/bitcoin/bll/: BusinessLogicLayerTest.java  PriceMergeUtilsTest.java
src/test/java/org/bitcoin/bll/model/: TransformerTest.java
src/test/java/org/bitcoin/rest/: PriceResourceTest.java
src/test/java/org/bitcoin/storage/: RepositoryTest.java
src/testFixtures/java/org/bitcoin/: FakeBusinessLogicLayer.java  FakeRepository.java
ui/: index.html
