plugins {
    id 'java'
    id "application"
}

apply plugin : "java" 
ext {
   javaMainClass = "org.bitcoin.Main"
}

application {
    mainClassName = javaMainClass
}

group = 'org.bitcoin-info'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JSON parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // Database ORM
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'
    implementation 'org.hibernate.orm:hibernate-c3p0:6.6.0.Final'
    implementation 'com.h2database:h2:2.3.232'

    // Jetty Server
    implementation 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.0.13'

    // JAX-RS rest api
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.8'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.8'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.8'

    // Unit tests
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}