plugins {
    id 'java'
}

group = 'org.bitcoin-info'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'
    implementation 'org.hibernate.orm:hibernate-c3p0:6.6.0.Final'
    implementation 'com.h2database:h2:2.3.232'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}